[buildout]
extends=
  password.cfg
parts=
  conf.varnish
  conf.apache2
  conf.haproxy

[conf.varnish]
recipe=collective.recipe.template
input = ${buildout:directory}/etc/varnish.vcl.in
output = ${buildout:directory}/etc/varnish.vcl

[conf.apache2]
recipe=collective.recipe.template
input = ${buildout:directory}/etc/apache2.in
output = ${buildout:directory}/etc/apache2
ServerName=NoName
ServerURL=http://localhost:8080/
ServerIP=0.0.0.0
ServerAlias=example.com
SiteDomain=www.example.com
plonesitepath=/Plone
ServerAdmin=toutpt@gmail.com
ProxyPathPort=8080

[conf.haproxy]
recipe=collective.recipe.template
input = ${buildout:directory}/etc/haproxy.conf.in
output = ${buildout:directory}/etc/haproxy.conf

[hosts]
cache = 127.0.0.1
supervisor = 127.0.0.1
balancer = 0.0.0.0
instance1 = 127.0.0.1
instance2 = 127.0.0.1
instance3 = 127.0.0.1
instance4 = 127.0.0.1
instance5 = 127.0.0.1
instance6 = 127.0.0.1
instance-debug = 127.0.0.1
syslog = 127.0.0.1

[ports]
balancer = 8201
cache    = 8101
instance1 = 8401
instance2 = 8402
instance3 = 8403
instance4 = 8404
instance5 = 8406
instance6 = 8407
instance-newsletter = 8405
instance1-icp = 8401
instance2-icp = 8402
instance3-icp = 8403
instance4-icp = 8404
instance5-icp = 8406
instance6-icp = 8407
instance-debug = 8499
supervisor = 9001

[users]
balancer = haproxy
zope = zope
supervisor = supervisor
cache = varnish

[database]
dbtype = postgresql
dbname = zope
dbuser = zope
dbhost = localhost
password ${database:dbpassword}

[instance]
#mode read only
#relstorage+=
#    read-only True
#zope-conf-additional=
#    enable-product-installation off
